REACT_APP_API_URL='http://schurholz.it.deakin.edu.au/api/'
REACT_APP_SITES_URL='http://schurholz.it.deakin.edu.au/api/sites/'
REACT_APP_MEASUREMENTS_PROXY_URL='http://schurholz.it.deakin.edu.au/api/measurements'
